// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=a[0], b=b[0], sel=sel[0], out=ab0);
    Mux(a=a[1], b=b[1], sel=sel[0], out=ab1);
    Mux(a=a[2], b=b[2], sel=sel[0], out=ab2);
    Mux(a=a[3], b=b[3], sel=sel[0], out=ab3);
    Mux(a=a[4], b=b[4], sel=sel[0], out=ab4);
    Mux(a=a[5], b=b[5], sel=sel[0], out=ab5);
    Mux(a=a[6], b=b[6], sel=sel[0], out=ab6);
    Mux(a=a[7], b=b[7], sel=sel[0], out=ab7);
    Mux(a=a[8], b=b[8], sel=sel[0], out=ab8);
    Mux(a=a[9], b=b[9], sel=sel[0], out=ab9);
    Mux(a=a[10], b=b[10], sel=sel[0], out=ab10);
    Mux(a=a[11], b=b[11], sel=sel[0], out=ab11);
    Mux(a=a[12], b=b[12], sel=sel[0], out=ab12);
    Mux(a=a[13], b=b[13], sel=sel[0], out=ab13);
    Mux(a=a[14], b=b[14], sel=sel[0], out=ab14);
    Mux(a=a[15], b=b[15], sel=sel[0], out=ab15);

    Mux(a=c[0], b=d[0], sel=sel[0], out=cd0);
    Mux(a=c[1], b=d[1], sel=sel[0], out=cd1);
    Mux(a=c[2], b=d[2], sel=sel[0], out=cd2);
    Mux(a=c[3], b=d[3], sel=sel[0], out=cd3);
    Mux(a=c[4], b=d[4], sel=sel[0], out=cd4);
    Mux(a=c[5], b=d[5], sel=sel[0], out=cd5);
    Mux(a=c[6], b=d[6], sel=sel[0], out=cd6);
    Mux(a=c[7], b=d[7], sel=sel[0], out=cd7);
    Mux(a=c[8], b=d[8], sel=sel[0], out=cd8);
    Mux(a=c[9], b=d[9], sel=sel[0], out=cd9);
    Mux(a=c[10], b=d[10], sel=sel[0], out=cd10);
    Mux(a=c[11], b=d[11], sel=sel[0], out=cd11);
    Mux(a=c[12], b=d[12], sel=sel[0], out=cd12);
    Mux(a=c[13], b=d[13], sel=sel[0], out=cd13);
    Mux(a=c[14], b=d[14], sel=sel[0], out=cd14);
    Mux(a=c[15], b=d[15], sel=sel[0], out=cd15);

    Mux(a=ab0, b=cd0, sel=sel[1], out=out[0]);
    Mux(a=ab1, b=cd1, sel=sel[1], out=out[1]);
    Mux(a=ab2, b=cd2, sel=sel[1], out=out[2]);
    Mux(a=ab3, b=cd3, sel=sel[1], out=out[3]);
    Mux(a=ab4, b=cd4, sel=sel[1], out=out[4]);
    Mux(a=ab5, b=cd5, sel=sel[1], out=out[5]);
    Mux(a=ab6, b=cd6, sel=sel[1], out=out[6]);
    Mux(a=ab7, b=cd7, sel=sel[1], out=out[7]);
    Mux(a=ab8, b=cd8, sel=sel[1], out=out[8]);
    Mux(a=ab9, b=cd9, sel=sel[1], out=out[9]);
    Mux(a=ab10, b=cd10, sel=sel[1], out=out[10]);
    Mux(a=ab11, b=cd11, sel=sel[1], out=out[11]);
    Mux(a=ab12, b=cd12, sel=sel[1], out=out[12]);
    Mux(a=ab13, b=cd13, sel=sel[1], out=out[13]);
    Mux(a=ab14, b=cd14, sel=sel[1], out=out[14]);
    Mux(a=ab15, b=cd15, sel=sel[1], out=out[15]);
}
