// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, carry=c0, sum=s0);
    HalfAdder(a=c, b=s0, carry=c1, sum=sum);
    Or(a=c0, b=c1, out=carry); // いずれかの半加算器で桁上がりがあれば、それが全加算器の桁上りになる
}
